TestAppWPF/MainWindow.xaml

<Window x:Class="TestAppWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestAppWPF"
        mc:Ignorable="d"
        Title="MainWindow" ResizeMode="NoResize" Width="208" Height="208">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <Label Grid.Column="0" Grid.Row="0" Content="Current Version:" VerticalAlignment="Bottom"/>
        </StackPanel>
        <Label x:Name="LblVersion" Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom"/>
        <Button x:Name="CheckBtnCmd" Grid.Column="0" Grid.Row="2" Content="Update (cmd)" Click="ChkBtnCmd_Click" IsEnabled="{Binding IsReadyToCheck}"/>
        <Button x:Name="CheckBtnCOM" Grid.Column="0" Grid.Row="3" Content="Update (COM)" Click="ChkBtnCOM_Click" IsEnabled="{Binding IsReadyToCheck}"/>
        <Button x:Name="RestartBtn"  Grid.Column="0" Grid.Row="4" Content="Restart" Click="RestartBtn_Click" IsEnabled="{Binding NewVersionInstalled}"/>
        <StackPanel Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2">
            <Label Name="LblStatus" Content="{Binding StatusString}" Height="25"/>
            <ProgressBar Name="ProgressDownload" Value="{Binding DownloadPercent}" Height="25"/>
        </StackPanel>
    </Grid>
</Window>
